.top-container {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.example-form {
    flex-wrap: wrap;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.radio-group {
    display: flex;
    gap: 20px;
}

.platform-img {
    width: 20px;
    height: 20px;
    filter: grayscale(100%);
    border-radius: 50%;
}

.platform {
    display: flex;
    align-items: center;
    gap: 5px;
}

.bottom-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 10px;
    flex-wrap: wrap;
}

.app {
    min-width: 250px;
    max-width: 350px;
    width: 100%;
}

.details {
    padding: 10px;
    background-color: var(--accent);
    border-radius: 10px;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.inner-container {
    display: flex;
    gap: 10px;
}

.image {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.inner-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.name {
    font-size: 16px;
}

.bold {
    font-weight: 700;
}

.grey {
    color: #474747;
    word-wrap: break-word;
}

.italic {
    font-style: italic;
}

.mat-custom {
    background-color: var(--active);
    color: white;
}

.hover {
    position: absolute;
    background-color: #6dbcb7c9;
    opacity: 0;
    width: 100%;
    height: 100%;
    max-height: 120px;
    max-width: 350px;
    min-width: 250px;
    display: none;
    border-radius: 10px;
    transition-property: all;
    transition-duration: 3000ms;
    color: white;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
}

.app:hover > .hover {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    opacity: 1;
}

.text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 5px; 
}